# project-seed

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle  shell.nix  ui.nix
.serena/: project.yml
.serena/memories/: project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion_checklist.md  tech_stack.md
api/: CLAUDE.md  build.gradle
api/domain/: build.gradle
api/domain/src/main/java/: module-info.java
api/domain/src/main/java/ro/vspac/domain/config/: DomainConfig.java
api/domain/src/main/java/ro/vspac/domain/model/: User.java
api/domain/src/main/java/ro/vspac/domain/port/: SearchUsersUseCase.java  UserRepository.java
api/domain/src/main/java/ro/vspac/domain/usecase/: SearchUsersService.java
api/domain/src/test/java/ro/vspac/domain/: DomainArchitectureTest.java
api/persistence/: build.gradle
api/persistence/src/main/java/: module-info.java
api/persistence/src/main/java/ro/vspac/persistence/: UserJdbcRepository.java
api/persistence/src/main/java/ro/vspac/persistence/config/: PersistenceConfig.java
api/rest/: build.gradle
api/rest/src/main/java/: module-info.java
api/rest/src/main/java/ro/vspac/rest/: Application.java  UserController.java  UserDto.java  UserMapper.java
api/rest/src/main/java/ro/vspac/rest/config/: MappersConfig.java  WebConfig.java
api/rest/src/main/resources/: application-local.yaml  application.yaml
api/sql/: build.gradle
api/sql/src/main/resources/db/migration/: V1__create_users_table.sql
api/src/main/java/ro/vspac/: Main.java
api/src/test/java/ro/vspac/: MainTest.java
doc/adr/: 0001-record-architecture-decisions.md  0002-use-spring-boot.md  0003-hexagonal-architecture.md  0004-gradle-module-structure.md  0005-postgresql-flyway-persistence.md  0006-archunit-architecture-enforcement.md  0007-jpms-module-encapsulation.md  0008-mapstruct-object-mapping.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: angular.json  eslint.config.js  package-lock.json  package.json
ui/.claude/: CLAUDE.md
ui/src/: index.html
ui/src/app/: app.config.ts  app.html  app.routes.ts
ui/src/core/services/auth/: auth.service.ts
ui/src/core/services/users/: users.service.ts
ui/src/features/auth/: auth.ts
ui/src/features/directory/: directory.css  directory.html  directory.ts
ui/src/features/home/: home.html  home.ts
