plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot'
    id 'org.unbroken-dome.test-sets'
}

testSets {
    itest
}

dependencies {
    implementation project(':api:domain')
    runtimeOnly project(':api:persistence')

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation enforcedPlatform(libs.spring.boot.bom)
    implementation libs.spring.boot.starter.web

    testImplementation libs.archunit.junit5
    testImplementation libs.assertj.core
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.bundles.junit.launcher
    testImplementation libs.bundles.mockito
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    itestImplementation enforcedPlatform(libs.spring.boot.bom)
    itestImplementation libs.spring.boot.starter.test
    itestImplementation libs.bundles.testcontainers
    itestRuntimeOnly project(':api:persistence')
    itestCompileOnly libs.lombok
    itestAnnotationProcessor libs.lombok
}
