plugins {
    id 'java'
    id 'java-library'
}

group = 'ro.vspac'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.slf4j.api

    testImplementation libs.assertj.core
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.bundles.junit.launcher
}
